<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Reusable Modal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main Page -->
    <div class="main-page">
        <div class="container">
            <h1 class="main-headline">Reusable Model</h1>
            <button class="open-btn" id="openModal">open this</button>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-box">
            <button class="close-btn" id="closeModal">&times;</button>
            <div class="modal-content">
                <h1 class="modal-headline">Hello to Reusable Modal</h1>
                <h3 class="modal-subheadline">This is your modal page.</h3>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
