/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

/* Main Page Styles */
.main-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.container {
  text-align: center;
  background: #ffffff;
  padding: 60px 40px;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(0);
  transition: all 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Main headline - Bold and Black */
.main-headline {
  font-size: 2.5rem;
  font-weight: bold;
  color: black;
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Simple open button */
.open-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  text-transform: lowercase;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.open-btn:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.open-btn:active {
  transform: translateY(-1px);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0;
  transition: all 0.4s ease;
}

.modal.active {
  display: flex;
  opacity: 1;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  backdrop-filter: blur(5px);
}

/* Simple modal box */
.modal-box {
  background: white;
  width: 90%;
  max-width: 500px;
  padding: 40px;
  border-radius: 8px;
  border: 2px solid #ddd;
  position: relative;
  text-align: center;
  transform: scale(0.7) rotateY(90deg);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  overflow: hidden;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.modal.active .modal-box {
  transform: scale(1) rotateY(0deg);
}

/* Simple close button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease;
  z-index: 10;
}

.close-btn:hover {
  color: #000;
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 6px 20px rgba(102, 102, 102, 0.4);
}

/* Modal content */
.modal-content {
  margin-top: 20px;
  padding: 80px 40px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: white;
  margin: 20px;
  border-radius: 15px;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Modal headlines */
.modal-headline {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 0.6s ease 0.2s both;
}

.modal-subheadline {
  font-size: 1.2rem;
  color: #666;
  font-weight: normal;
  margin-bottom: 0;
  animation: fadeInUp 0.6s ease 0.4s both;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: scale(0.8) translateY(50px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 40px 20px;
    margin: 20px;
  }

  .main-headline {
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .modal-box {
    width: 95%;
    padding: 30px 20px;
    margin: 20px;
  }

  .modal-headline {
    font-size: 1.5rem;
  }

  .modal-subheadline {
    font-size: 1rem;
  }

  .close-btn {
    top: 15px;
    right: 20px;
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .main-headline {
    font-size: 1.8rem;
  }

  .modal-headline {
    font-size: 1.6rem;
  }

  .modal-subheadline {
    font-size: 1rem;
  }
}

/* Additional visual effects */
.modal-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Prevent body scroll when modal is open */
body.modal-open {
  overflow: hidden;
}
